name: "[PUSH] Synch Branches"
on:
  workflow_dispatch:
  push:
    branches:
      - master
jobs:
  # ################################################################# #
  # ######################## SYNCH BRANCHES ######################### #
  # ################################################################# #
  create-package:
    name: Synchronize branches
    runs-on: ubuntu-latest
    steps:
      # Checkout source code
      - name: Checkout source code
        uses: actions/checkout@v2

       # Init
      - name: Init git
        run: |
          git fetch origin

      # Synchronize DEV branch
      #Adding empty commit with skip ci message to override CI on push to branches.
      - name: Synchronize DEV branch
        run: |  
          {
            git switch DEV
            git merge -X theirs origin/DEV
          } ||
          {
            git switch -c DEV
          }
          git merge -X theirs origin/master --allow-unrelated-histories
          git push origin DEV
          
          
      
      # Synchronize UAT branch
      #Adding empty commit with skip ci message to override CI on push to branches
      - name: Synchronize UAT branch
        run: |
          {
            git switch UAT
            git merge -X theirs origin/UAT
          } ||
          {
            git switch -c UAT
          }
          git merge -X theirs origin/master --allow-unrelated-histories
          git push origin UAT
